# msa-template

./: README.md  settings.gradle
auth/: build.gradle
auth-api/: build.gradle
auth-client/: build.gradle
auth/src/main/java/org/template/auth/: AuthApplication.java
auth/src/main/java/org/template/auth/configuration/: RestTemplateConfig.java  SecurityConfiguration.java
auth/src/main/java/org/template/auth/controller/: AuthController.java  UsersController.java
auth/src/main/java/org/template/auth/mapper/: RegisterUserRequestMapper.java  UserRepresentationMapper.java
auth/src/main/java/org/template/auth/service/: Auth.java  UserRegistry.java
auth/src/main/java/ru/imageprocessing/auth/: AuthApplication.java
auth/src/main/java/ru/imageprocessing/auth/configuration/: KeycloakConfiguration.java  MDCConfiguration.java  OpenApiConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
auth/src/main/java/ru/imageprocessing/auth/controller/: AuthController.java  UsersController.java
auth/src/main/java/ru/imageprocessing/auth/mapper/: RegisterUserRequestMapper.java  UserRepresentationMapper.java  UserResponseMapper.java
auth/src/main/java/ru/imageprocessing/auth/service/: Auth.java  UserRegistry.java
auth/src/main/resources/: application.yaml
auth/src/test/java/org/template/auth/: AuthApplicationTests.java  AuthIntegrationTest.java  KeyCloakIntegrationTest.java  UserRegistryIntegrationTest.java
auth/src/test/java/ru/imageprocessing/auth/: AuthApplicationTests.java  AuthIntegrationTest.java  KeyCloakIntegrationTest.java  UserRegistryIntegrationTest.java
auth/src/test/resources/: realm.json
aws-storage/: build.gradle
common/: build.gradle
common/src/main/java/org/template/common/configuration/: KeycloakConfiguration.java  MDCConfiguration.java  OpenApiConfiguration.java  RequestLoggingConfig.java  S3Configuration.java
common/src/main/java/org/template/common/configuration/feign/: AutoClosingResponseEntityDecoder.java  BearerTokenInterceptor.java  FeignConfig.java  FeignErrorDecoder.java  StreamingResponseBodyHttpMessageConverter.java
common/src/main/java/ru/imageprocessing/common/configuration/: KeycloakConfiguration.java  MDCConfiguration.java  OpenApiConfiguration.java  RequestLoggingConfig.java  S3Configuration.java
common/src/main/java/ru/imageprocessing/common/configuration/feign/: AutoClosingResponseEntityDecoder.java  BearerTokenInterceptor.java  FeignConfig.java  FeignErrorDecoder.java  StreamingResponseBodyHttpMessageConverter.java
gateway/: build.gradle
gateway-api/: build.gradle
gateway/src/main/java/org/template/gateway/: GatewayApplication.java
gateway/src/main/java/org/template/gateway/configuration/: RestTemplateConfig.java  SecurityConfiguration.java
gateway/src/main/java/org/template/gateway/controller/: AggregateController.java  AuthController.java  NotificationController.java  StoreController.java  UsersController.java
gateway/src/main/java/org/template/gateway/feign/: AuthClient.java  NotificationClient.java  StoreClient.java  UserRegistryClient.java
gateway/src/main/java/ru/imageprocessing/gateway/: GatewayApplication.java
gateway/src/main/java/ru/imageprocessing/gateway/configuration/: FeignConfig.java  KeycloakConfiguration.java  MDCConfiguration.java  OpenApiConfiguration.java  RequestLoggingConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
gateway/src/main/java/ru/imageprocessing/gateway/controller/: AggregateController.java  AuthController.java  NotificationController.java  StoreController.java  UsersController.java
gateway/src/main/java/ru/imageprocessing/gateway/feign/: ApplicationsClientFeignConfig.java  AuthClient.java  BearerTokenInterceptor.java  NotificationClient.java  StoreClient.java  UserRegistryClient.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/org/template/gateway/: AuthApplicationTests.java
gateway/src/test/java/ru/imageprocessing/gateway/: AuthApplicationTests.java
notification/: build.gradle
notification/src/main/java/org/template/notification/: NotificationApplication.java
notification/src/main/java/org/template/notification/configuration/: EmailConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  ServiceTokenInterceptor.java  ThymeleafConfiguration.java
notification/src/main/java/org/template/notification/controller/: NotificationsController.java
notification/src/main/java/org/template/notification/feign/: UserRegistryClient.java
notification/src/main/java/org/template/notification/messaging/: MessageReceiverService.java
notification/src/main/java/org/template/notification/service/: MailNotificationChannel.java  NotificationChannel.java  S3TemplateResolver.java
notification/src/main/java/ru/imageprocessing/notification/: NotificationApplication.java
notification/src/main/java/ru/imageprocessing/notification/configuration/: EmailConfiguration.java  KeycloakConfiguration.java  MDCConfiguration.java  OpenApiConfiguration.java  RestTemplateConfig.java  S3Configuration.java  SecurityConfiguration.java  ServiceTokenInterceptor.java  ThymeleafConfiguration.java
notification/src/main/java/ru/imageprocessing/notification/controller/: NotificationsController.java
notification/src/main/java/ru/imageprocessing/notification/feign/: UserRegistryClient.java
notification/src/main/java/ru/imageprocessing/notification/messaging/: MessageReceiverService.java  MessageRecieverService.java
notification/src/main/java/ru/imageprocessing/notification/service/: MailNotificationChannel.java  NotificationChannel.java  NotificationsService.java  S3TemplateResolver.java
notification/src/main/resources/: application.yaml
notification/src/test/java/org/template/notification/: MailNotificationTests.java  MessageReceiverServiceTests.java  NotificationApplicationTests.java
notification/src/test/java/ru/imageprocessing/auth/: NotificationApplicationTests.java
notification/src/test/java/ru/imageprocessing/notification/: MailNotificationTests.java  MessageReceiverServiceTests.java  NotificationApplicationTests.java
(+61 files in other folders)
