[INPUT]
    Name forward

[OUTPUT]
    Name stdout
    Match *

[Output]
    Name http
    Match *
    host victorialogs
    port 9428
    uri /insert/jsonline?_stream_fields=container_name&_msg_field=log&_time_field=date
    format json_lines
    json_date_format iso8601