COMPOSE_PROJECT_NAME=template
PROJECT_NAME_PREFIX=template
POSTGRESQL_VERSION=12
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ENDPOINT=http://keycloak:8880
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
POSTGRES_USERNAME=keycloak
DB_DATABASE=keycloak
S3_STORE_BUCKET=store
S3_NOTIFICATION_BUCKET=notifications
S3_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=password
STORE_URL=http://s3-store:8080
AUTH_URL=http://auth:8081
NOTIFICATION_URL=http://notification:8083