COMPOSE_PROJECT_NAME=imageprocessing
POSTGRESQL_VERSION=12
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
POSTGRES_USERNAME=keycloak
DB_DATABASE=keycloak
S3_STORE_BUCKET=store
S3_NOTIFICATION_BUCKET=notifications
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=password