plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.2'
    id 'jacoco'
}

group = 'ru.imageprocessing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.slf4j', module:'slf4j-simple'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':aws-storage-api')
    implementation project(':notification-api')
    implementation project(':auth-api')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.4'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
    implementation 'org.keycloak:keycloak-admin-client:24.0.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'software.amazon.awssdk:s3:2.25.27'
    implementation 'org.apache.httpcomponents.client5:httpclient5-parent:5.3.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'

    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

jacoco {
    toolVersion = "0.8.13"
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

//gradle jibDockerBuild
jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    allowInsecureRegistries = true
    to {
        image = "imageprocessing/${rootProject.name}-${project.name}:latest"
    }
}